<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.idrok.yandexmap.models.PlaceModel" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_bg"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:text="@{place.displayName}"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_fav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Узбекистон Овози, 2" />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="8dp"
            android:text="@{place.address}"
            android:textColor="#8E8E93"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/iv_fav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Узбекистон Овози, 2" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="7dp"
            android:text="@{Float.toString(place.rating)}"
            android:textColor="#8E8E93"
            android:textSize="15sp"
            android:visibility="@{place.rating != -1 ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="4.3" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/RatingBar"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:clickable="false"
            android:focusable="false"
            android:numStars="5"
            android:rating="@{place.rating}"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            android:visibility="@{place.rating != -1 ? View.VISIBLE:View.GONE}"
            app:layout_constraintStart_toEndOf="@id/tv_rating"
            app:layout_constraintTop_toTopOf="@id/tv_rating" />

        <TextView
            android:id="@+id/tv_working_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{place.workingHours}"
            android:textColor="#8E8E93"
            android:textSize="13sp"
            android:visibility="@{place.rating != -1 ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            app:layout_constraintTop_toTopOf="@id/tv_rating"
            tools:text="Открыто до 17:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>