<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="place"
            type="com.idrok.yandexmap.models.Place" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="23dp"
        android:paddingTop="8dp"
        android:paddingEnd="21dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="@{place.displayName}"
            android:textColor="#8E8E93"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_distance"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Государственый музей истории Тимуридов" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{place.distance}"
            android:textColor="#8E8E93"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="120 km" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="@{place.address}"
            android:textColor="#8E8E93"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tv_distance"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_display_name"
            tools:text="Музей, улица Амира Темура, 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>