<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/bottom_nav_bg"
        tools:context=".ui.search.SearchFragment">

        <View
            android:id="@+id/line"
            android:layout_width="36dp"
            android:layout_height="5dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/circle_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/edit_text"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:queryHint="Поиск"
            app:searchIcon="@drawable/ic_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:id="@+id/rv_search"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="19dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>